@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?xrdus9');
  src:  url('fonts/icons.eot?xrdus9#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?xrdus9') format('truetype'),
    url('fonts/icons.woff?xrdus9') format('woff'),
    url('fonts/icons.svg?xrdus9#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-schedule:before {
  content: "\e923";
}
._icon-trash:before {
  content: "\e900";
}
._icon-disciplines:before {
  content: "\e901";
}
._icon-edit:before {
  content: "\e902";
}
._icon-email:before {
  content: "\e903";
}
._icon-eye:before {
  content: "\e904";
}
._icon-eye-off:before {
  content: "\e905";
}
._icon-home:before {
  content: "\e906";
}
._icon-info:before {
  content: "\e907";
}
._icon-information:before {
  content: "\e908";
}
._icon-logout:before {
  content: "\e909";
}
._icon-neutral:before {
  content: "\e90a";
}
._icon-new-works:before {
  content: "\e90b";
}
._icon-not-accepted:before {
  content: "\e90c";
}
._icon-notification:before {
  content: "\e90d";
}
._icon-orders:before {
  content: "\e90e";
}
._icon-personal:before {
  content: "\e90f";
}
._icon-phone:before {
  content: "\e910";
}
._icon-popup-close:before {
  content: "\e911";
}
._icon-reviews:before {
  content: "\e912";
}
._icon-rubles:before {
  content: "\e913";
}
._icon-satisfied:before {
  content: "\e914";
}
._icon-not-satisfied:before {
  content: "\e915";
}
._icon-support:before {
  content: "\e916";
}
._icon-upload:before {
  content: "\e917";
}
._icon-accepted:before {
  content: "\e918";
}
._icon-add:before {
  content: "\e919";
}
._icon-add-review:before {
  content: "\e91a";
}
._icon-all:before {
  content: "\e91b";
}
._icon-arrow-left:before {
  content: "\e91c";
}
._icon-auction:before {
  content: "\e91d";
}
._icon-calendar:before {
  content: "\e91e";
}
._icon-chevron-right:before {
  content: "\e91f";
}
._icon-close:before {
  content: "\e920";
}
._icon-completed-works:before {
  content: "\e921";
}
._icon-current:before {
  content: "\e922";
}
